* {
    font-family: 'Roboto Mono', monospace;
}

*::selection {
    color: white;
    background-color: #2368a2;
}

html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    background-color: #2368a2;
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr 10fr;
}

.sb-logo {
    display: grid;
    place-items: center;
}

.sb-nav {
    margin-top: 2em;
    margin-right: 1.5em;
}

.sidebar li {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #fff;
}

.simple-icon {
    width: 1em;
    margin-right: 0.7em;
    color: #fff;
}

.sidebar li:hover, .sidebar i:hover {
    cursor: pointer;
    color: #7f8b93;
}

.sidebar li:hover i {
    color:#7f8b93;
}

.nav-styles {
    list-style-type: none;
    font-size: 1em;
    font-weight: 500;
}

.nav-styles li {
    padding-bottom: 2em;
}

/* Header */
.header {
    background-color: #eceeef;
    grid-column: 2 / 4;
    grid-row: 1;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.2fr;
}

/* Header Upper */
.upper-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.searchbar {
    display: flex;
    align-items: center;
    margin-left: 2em;
}

.searchbox {
    border-radius: 1em;
    background-color: #cfd3d6;
    border: none;
    width: 50%;
    height: 2em;
    text-indent: 0.5em;
}

.searchbox:focus {
    outline: none;
    border: 2px solid #2368a2;
}

#search-icon, #notification-icon {
    margin-right: 0.5em;
    font-size: 1.8em;
}

#search-icon:hover {
    cursor: pointer;
    color: #2368a2;
}

#notification-icon:hover {
    cursor: pointer;
    color: #2368a2;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 2em;
}

.profile img {
    width: 2.25em;
}

.profile-name {
    font-size: 0.9em;
    font-weight: 400;
    margin-left: 0.5em;
    text-decoration: none;
}

.profile img:hover, .profile-name:hover {
    cursor: pointer;
}

/* Header Lower */
.lower-container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr;
}

.greeting {
    display: flex;
    align-items: center;
    margin-left: 2em;
}

.greeting-pfp {
    width: 4em;
}

.greeting-text {
    margin-left: 0.5em;
}

.greeting-text-upper {
    margin-bottom: -1.3em;
    font-weight: 200;
    font-size: .9em;
}

.greeting-text-lower {
    font-weight: 500;
    font-size: 1.1em;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.header-btn {
    border: none;
    border-radius: 2em;
    width: 8em;
    height: 3em;
    margin-right: 1em;
    font-weight: 600;
    color: #eceeef;
    background-color: #2368a2;
}

.header-btn:hover {
    cursor: pointer;
    background-color: #16466d;
}

/* Content */
.content-container {
    background-color: #dee1e3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects-container {
    grid-row: 1 / 3;
}

.projects-title-container {
    margin-bottom: -2em;
}

.projects-title {
    font-size: 1.2em;
    font-weight: 600;
    margin-left: 2em;
}

.projects {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 94%;
}

.project-container {
    background-color: #eceeef;
    margin: 2em;
    padding: 0 1em 1em 1em;
    display: grid;
    border-radius: 1em;
    min-width: 10em;
}

.project-container:hover {
    background-color: #2368a2;
    cursor: pointer;
    color: white;
}

.project-name {
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 0;
    grid-row: 1;
    grid-column: 1;
}

.project-desc {
    font-size: 0.8em;
    grid-row: 2;
    grid-column: 1 / 3;
}

.project-icon-container {
    justify-content: center;
    align-self: center;
    grid-column: 1 / 3;
    grid-row: 3;
    display: flex;
    align-items: space-between;
    justify-content: flex-end;
    margin-right: 0.2em;
    margin-bottom: 0.2em;
}

.project-icon {
    width: 1em;
    margin-left: 0.5em;
    color: #7f8b93;
}

.project-icon:hover {
    color: #ffffff;
}

/* Announcements Area */
.announcements {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    margin-right: 2em;
}

.announcements-title {
    font-size: 1.2em;
    font-weight: 600;
    margin-left: .5em;
}

.announcements-container {
    background-color: #eceeef;
    border-radius: 1em;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
}

.announcements-container:hover {
    background-color: #2368a2;
    cursor: pointer;
    color: white;
}

hr {
    border-color: #eceeef;
}

.announcement-title {
    font-size: 1em;
    font-weight: 700;
    margin: 0;
}

.announcement-desc {
    font-size: .8em;
}

/* Trending Area */
.trending {
    grid-column: 2;
    grid-row: 2;
    min-width: 20em;
}

.trending-title {
    font-size: 1.2em;
    font-weight: 600;
}

.trending-container {
    background-color: #eceeef;
    border-radius: 1em;
    margin-right: 2em;
    padding: 0.7em;
}

.trending-container:hover {
    background-color: #2368a2;
    cursor: pointer;
    color: white;
}

.trending-item {
    display: flex;
    align-items: center;
    margin: 1em;
}

.trending-img {
    width: 3em;
    margin-right: 1em;
}

.trending-username {
    font-size: .8em;
    font-weight: 400;
}

.trending-projectname {
    font-size: .8em;
    font-weight: 200;
    margin-top: -1em;
}

img {
    width: 10em;
}